//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "internal"{
	match-clients {localnet;};


// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};


zone "hoge.org" IN {
	type master;
	file "/etc/bind/db.internal";
};


zone "168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.168.192";
};
// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

//zone "localhost" {
//	type master;
//	file "/etc/bind/db.local";
//};
//
//zone "127.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.127";
//};
//
//zone "0.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.0";
//};
//
//zone "255.in-addr.arpa" {
//	type master;
//	file "/etc/bind/db.255";
//};
//
};


view "external"{
	match-clients {any;};
	
	zone "hoge.org" IN {
		type master;
		file "/etc/bind/db.hoge.org";
		allow-query{any;};
		notify yes;
	};
};

